
.service-h1{
    text-align: right;
    margin: 50px;
    font-size: 100px;
    color: white;
    -webkit-text-fill-color: black; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.service-h2{
    font-size: 100px;
    color: white;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    
}
.service-p{
    width: 80%;
    font-size: 25px;
    background-color: var(--theme-color);
    padding: 10px;
}

/* Card Styles */
.card-1,.card-2,.card-3,.card-4,.card-5{
min-height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Card Images */
.card-1{
    background-image: url('../assets\ /Services/service-screen-print.jpg');
}
.card-2{
    background-image: url('../assets\ /Services/service-seeding.JPG');
}
.card-3{
    background-image: url('../assets\ /Services/service-foot.JPG');
}
.card-4{
    background-image: url('../assets\ /Services/service-garment.jpg');
}
.card-5{
    background-image: url('../assets\ /Services/service-consult.jpg');
}

/* Responsive Styles */

@media screen and (max-width: 700px) {
    .service-h1{
        font-size: 50px;
    }
    .service-h2{
        font-size: 50px;
    }
    .service-p{
        font-size: 20px;
    }
}

@media screen and (max-height: 700px) {
    .card-1,.card-2,.card-3,.card-4,.card-5{
        position: relative;
    }

}